<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <ul class="ul">
            <li id="all" class="li" onclick="populateContent('all')">All</li>
            <li id="bird" class="li" onclick="populateContent('birds')">Bird</li>
            <li id="animal" class="li" onclick="populateContent('animals')">Animal</li>
            <li id="snake" class="li" onclick="populateContent('snakes')">Snake</li>
        </ul>
    </header>
    <main class="main">
        <div class="section1" id="section1">

        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
